# state-machine

./: README.md  pom.xml
src/main/java/com/netease/workflow/: OrderStateAction.java  OrderStateActionImpl.java  StateMachine.java  WorkFlowStateMachine.java
src/main/java/com/netease/workflow/bo/: Context.java  Result.java
src/main/java/com/netease/workflow/command/order/: RefundCommand.java  StateChangeCommand.java
src/main/java/com/netease/workflow/core/: BaseTransition.java  Command.java  Event.java  MultipleTransition.java  State.java  Transition.java  TriggerEvent.java
src/main/java/com/netease/workflow/parse/domain/: BaseFileTransitionSet.java  ConfigInfo.java  FileCommandSet.java  FileEventSet.java  FileStateSet.java  FileTransitionSet.java  MultpleFileTransitionSet.java
src/main/java/com/netease/workflow/parse/read/: ConfigLoad.java
src/main/java/com/netease/workflow/parse/read/impl/: LocalFileConfigLoad.java
src/main/resources/config/: config.json  config.xml
